# Base Docker image for microservices
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy shared requirements
COPY shared/requirements.txt /app/shared/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r shared/requirements.txt

# Copy shared libraries
COPY shared/ /app/shared/

# Set Python path to include shared modules
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Default command (to be overridden by specific services)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]